# Complaint-System

./: LICENSE  README.md  oop_analysis.md
AppConfig/: AppConfig.sln
AppConfig/AppConfig/: App.xaml  App.xaml.cs  AppConfig.csproj  MainWindow.xaml  MainWindow.xaml.cs
SystemReklamacji/: SystemReklamacji.sln
SystemReklamacji/SystemReklamacji/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemReklamacji.csproj
SystemReklamacji/SystemReklamacji/Database/: Example_database.sql
SystemReklamacji/SystemReklamacji/Models/: Complaint.cs  IRepository.cs  Solution.cs  User.cs
SystemReklamacji/SystemReklamacji/Repositories/: BaseRepository.cs  ComplaintRepository.cs  SolutionRepository.cs  UserRepository.cs
SystemReklamacji/SystemReklamacji/Services/: AuthService.cs  ComplaintService.cs  IAuthService.cs  NotificationService.cs  PermissionService.cs
SystemReklamacji/SystemReklamacji/ViewModels/: BaseViewModel.cs  ComplaintEditViewModel.cs  ComplaintListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  SolutionListViewModel.cs  UserManagementViewModel.cs
SystemReklamacji/SystemReklamacji/Views/: BoolToVisibilityConverter.cs  ComplaintEditWindow.xaml  ComplaintEditWindow.xaml.cs  ComplaintListView.xaml  ComplaintListView.xaml.cs  ComplaintStatusToColorConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxAssistant.cs  SolutionListView.xaml  SolutionListView.xaml.cs
